<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMS AN INPUT TAGS</title>
</head>
<body>
    <h2>THis is HTML Form and input tag code</h2>
    <form action="backend.php">
        <div>
            NAME:<input type="Shivam" name="myNAME">
        </div>
        <br>
        <div>
            CLASS:<input type="ECE-B" name="myCLASS">
        </div>
        <br>
        <div>
            EMAIL:<input type="email" name="myEMAIL">
        </div>
        <br>
        <br>
        <div>
            DATE: <input type="date" name="myDATE" id="">
        </div>
        <br>
        Colour: <input type="color" name="myColour" id="">
    </div>
    <br>
    <div>
        Are you eligibale? : <input type="checkbox" name="myeligibility"checked>
    </div>
    <br>
    <div>
        Bonus : <input type="number" name="mybonus">
    </div>
    <br>
    <div>
       Write about yourself: <br> <textarea name="mytxt" cols="90" rows="10"></textarea>
    </div>
    <br>
        <div>
            Gender:   Male <input type="radio" name="myGender">Female <input type="radio" name="myGender">
            Others <input type="radio" name="myGender">
        </div>
        <div>
            <input type="Submit" value="Submit"><br><hr>
            <input type="reset" value="reset">
        </div>
        <div>
            PASSWORD: <input type="password" name="mypassword">
        </div>
    <h1 title="css">shivam</h1>
    </form>
    
</body>
</html>